<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#ECEFF1"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Foodery"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#263238"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="70dp"
					android:layout_height="5dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:background="#F44336"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/artboard_1"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_hdr_strong_whit"
							android:scaleType="center"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="5dp"
						android:background="#263238"
						android:text="• Locate Your desired meal from around you!"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Order"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="20dp"
						android:layout_height="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F44336"
						android:orientation="horizontal"/>
					<GridView
						android:id="@+id/gridview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:numColumns="3"
						android:stretchMode="columnWidth"/>
				</LinearLayout>
				<com.google.android.material.bottomnavigation.BottomNavigationView
					android:id="@+id/bottomnavigation1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_home"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
