# Foodery

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Foodery/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  FirstFragment.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SecondFragment.java  SellerActivity.java  SketchwareUtil.java  WhoActivity.java
app/src/main/res/layout/: _drawer_home.xml  activity_seller.xml  activity_who.xml  foods.xml  home.xml  main.xml  profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
