apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 30
	
	defaultConfig {
		applicationId "com.Foodery"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding = true
		dataBinding = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'

	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.navigation:navigation-fragment:2.3.5'
	implementation 'androidx.navigation:navigation-ui:2.3.5'

	implementation platform('com.google.firebase:firebase-bom:28.1.0')
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-core'
	implementation 'com.google.firebase:firebase-storage'
	implementation 'com.google.firebase:firebase-messaging'
	implementation 'com.google.firebase:firebase-crashlytics'

}
