<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sellerButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="8dp"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:background="@drawable/red_duolingable"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        app:layout_constraintStart_toEndOf="@id/sellerButton"
        app:layout_constraintEnd_toStartOf="@id/driverButton"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/buyerButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="8dp"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:background="@drawable/red_duolingable"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/driverButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="8dp"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:background="@drawable/red_duolingable"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>